# WebSecurityCourseSeptember2024

./: Day5Queries.sql  SQLQueries.sql  SQLQueriesDay4.sql  SQLQuery1.sql  SecurityCourse.sln  private.txt  test.html#
SecurityCourseFinal/: Program.cs  SecurityCourseFinal.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SecurityCourseFinal/Controllers/: AdminController.cs  HomeController.cs  ImageUploadController.cs  MembersOnlyController.cs  UserCommentsController.cs  UserCommentsOriginalController.cs  UserImagesController.cs
SecurityCourseFinal/Data/: ApplicationDbContext.cs
SecurityCourseFinal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240927095003_AddUserImages.Designer.cs  20240927095003_AddUserImages.cs  ApplicationDbContextModelSnapshot.cs
SecurityCourseFinal/Models/: ErrorViewModel.cs  UserComment.cs  UserImage.cs
SecurityCourseFinal/Properties/: launchSettings.json
SecurityCourseFinal/Views/: _ViewImports.cshtml
SecurityCourseFinal/Views/Admin/: Index.cshtml
SecurityCourseFinal/Views/Home/: Index.cshtml
SecurityCourseFinal/Views/ImageUpload/: Index.cshtml
SecurityCourseFinal/Views/MembersOnly/: Index.cshtml
SecurityCourseIntial/: Program.cs  SecurityCourseIntial.csproj
SecurityCourseIntial/Controllers/: HomeController.cs  UploadImageController.cs  UserCommentsController.cs  UserLoginController.cs  WebImageController.cs  XSSController.cs  XmlUploadController.cs
SecurityCourseIntial/Models/: ErrorViewModel.cs  UserComment.cs  UserLogin.cs
SecurityCourseIntial/Properties/: launchSettings.json
SecurityCourseIntial/Repositories/: UserCommentRepository.cs
SecurityCourseIntial/Views/: _ViewImports.cshtml
(+43 files in other folders)
